CLOUD_NAME=dglwedcww
CLOUD_API_KEY=629472946532147
CLOUD_API_SECRET=fV8_Su0adfvBfomyDQ-wKHI5bm8
MAP_TOKEN=pk.eyJ1Ijoia3Jpc2hhbjM0IiwiYSI6ImNtOXdkbHFhaTB0cXoyaXNhaDB6anljd2wifQ.mdlCvDw-uTnUCNY1RfZgqA

DB_URL=mongodb+srv://krishan:bFZ4kbxANumYtiQ8@cluster0.pzu91yy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=adksljfeiwefrLELEPODINA